{
  "name": "crunchinator",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0",
    "json3": "~3.2.4",
    "es5-shim": "~2.1.0",
    "jquery-ui": "*",
    "bootstrap": "3.1.1",
    "d3": "~3.3.13",
    "angular-bootstrap": "~0.9.0",
    "angular-ui-router": "~0.0.1",
    "angular-ui-utils": "~0.0.3",
    "underscore": "~1.5.2",
    "leaflet-dist": "0.7.1",
    "leaflet.markerclusterer": "*",
    "crossfilter": "~1.3.7",
    "ngInfiniteScroll": "*",
    "d3-cloud": "*",
    "Faker": "0.7.0",
    "jquery.shapeshift": "2.0.0",
    "topojson": "1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
